# If it doesn't load, find the right one with `kitty +list-fonts`
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no

# Font size (in pts)
font_size        12.0
